ImusCityGovernmentSystem/General/Customer/CustomerMatchedWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Customer.CustomerMatchedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Customer Matched"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="395.5"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="362" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" BorderBrush="Black" Name="customerdg" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" MouseDoubleClick="customerdg_MouseDoubleClick" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Width="240" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Controls:MetroWindow>
