ImusCityGovernmentSystem/General/Customer/CustomerTransactionWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Customer.CustomerTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Customer Transactions"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="291"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="440.89" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Customer Name:" FontWeight="Bold" FontSize="14"></Label>
            <Label Grid.Column="1" Name="customernamelbl" FontSize="14"></Label>
        
        </Grid>
        <DataGrid Grid.Row="1" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" Name="customerTransactiondg" CanUserAddRows="False" IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Width="290" Header="Transaction Name" Binding="{Binding Activity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding TransactionDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>