ImusCityGovernmentSystem/General/Customer/EditCustomerWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Customer.EditCustomerWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Edit Customer" Height="422.881" Width="666.188"  TitleCaps="False" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name*"></TextBlock>
        <TextBox Grid.Row="1" Name="firstnametb" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" Text="Middle Name"></TextBlock>
        <TextBox Grid.Row="3" Name="middlenamebt" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="4" Text="Last Name*"></TextBlock>
        <TextBox Grid.Row="5" Name="lastnametb" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="6" Text="Birthdate*"></TextBlock>
        <DatePicker Grid.Row="7" Name="bdaydp" VerticalContentAlignment="Center"></DatePicker>
        <TextBlock Grid.Row="8" Text="Complete Address*"></TextBlock>
        <TextBox Grid.Row="9" TextWrapping="Wrap" Name="compaddresstb" Margin="0,0,0,5"></TextBox>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Content="Save" Name="savebtn" Click="savebtn_Click" Margin="0"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="11" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Identification Cards" FontWeight="Bold"></TextBlock>
            <DataGrid BorderBrush="Black" BorderThickness="1" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0" Name="customercardlb" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Card Type" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CardNumber}" Header="Card No." Width="180"></DataGridTextColumn>
                </DataGrid.Columns>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Foreground="Black" IsChecked="{Binding IsSelected}"   Content="{Binding Name}" Margin="0,0,0,0" >
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </DataGrid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
