ImusCityGovernmentSystem/General/Division/EditDivisionWindow.xaml

<Controls:MetroWindow  x:Class="ImusCityGovernmentSystem.General.Division.EditDivisionWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Edit Division" Height="211.992" Width="389" TitleCaps="False" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="Division Code:*" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="Division Name:*" FontWeight="Bold" Margin="0,5,0,0"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Department Name:*" FontWeight="Bold" Margin="0,5,0,0"/>
        <TextBox IsEnabled="False" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="0" Name="txtCode"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1" Name="txtName" Margin="0,5,0,0"/>
        <ComboBox VerticalContentAlignment="Center" Name="departmentcb" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0"></ComboBox>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" x:Name="savebtn" IsDefault="True" Margin="0,5,0,0" HorizontalAlignment="Right" Width="100" Click="savebtn_Click"/>
    </Grid>
</Controls:MetroWindow>
