ImusCityGovernmentSystem/General/EmployeeModule/EmployeeListWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.EmployeeModule.EmployeeListWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Employee Master File"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="670.5"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="884" >
    <Grid Margin="10" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="ImageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border  BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="/ImusCityGovernmentSystem;component/Images/photothumbnail.png"/>
                </Border.Background>
                <Image Name="empimage" Stretch="UniformToFill"></Image>
            </Border>
            <Border Background="#FFE0E0E0" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Name="employeenotb" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            </Border>
          
            <GroupBox Grid.Row="2" Header="Name"  >
                <TextBlock Name="nametb"  FontSize="14"></TextBlock>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Division">
                <TextBlock Name="divisiontb"  FontSize="14"></TextBlock>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="Position">
                <TextBlock Name="positiontb"  FontSize="14"></TextBlock>
            </GroupBox>
            <GroupBox Grid.Row="5" Header="Department">
                <TextBlock Name="departmenttb"  FontSize="14"></TextBlock>
            </GroupBox>
            <GroupBox Grid.Row="6" Header="Email">
                <TextBlock Name="emailtb"  FontSize="14"></TextBlock>
            </GroupBox>
            <GroupBox Grid.Row="7" Header="Contact No.">
                <TextBlock Name="contactnotb"  FontSize="14"></TextBlock>
            </GroupBox>
         
        </Grid>
        <Grid Grid.Column="1" Name="ListBoxSearchGrid" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox BorderBrush='Black' VerticalContentAlignment="Center" Name="searchtb" Controls:TextBoxHelper.Watermark="Search" Margin="0,0,5,0" KeyDown="searchtb_KeyDown" ></TextBox>
            <Button x:Name="searchbtn" Grid.Column="1" Click="searchbtn_Click" >


                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="17" Height="17" Kind="Magnify" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Search" />
                </StackPanel>

            </Button>
            <ListBox  Grid.Row="1" Name="employeelistlb" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Padding="0" Margin="0,5,0,0" SelectionChanged="employeelistlb_SelectionChanged" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="editbtn" Header="Edit Employee" Click="editbtn_Click"/>
                        <!--<MenuItem x:Name="resetpasswordbtn" Visibility="Hidden" Header="Reset Password" Click="resetpasswordbtn_Click" />-->
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

    </Grid>
</Controls:MetroWindow>
