ImusCityGovernmentSystem/General/Rank/Status/AddStatusWindow.xaml

 <Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Rank.Status.AddStatusWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Add New Status" Height="159" Width="389" Loaded="MetroWindow_Loaded" TitleCaps="False" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="Status Name:" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="Status Code:" FontWeight="Bold" Margin="0,5,0,0"/>

        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="0" x:Name="txtName"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1" x:Name="txtCode" Margin="0,5,0,0"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" x:Name="savebtn" IsDefault="True" Margin="0,5,0,0" HorizontalAlignment="Right" Width="100" Click="savebtn_Click"/>
    </Grid>

    </Controls:MetroWindow>
