ImusCityGovernmentSystem/General/Fund/EditFundWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Fund.EditFundWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Edit Fund"            
                      TitleCaps="False"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Height="192.034"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="315.99"  Loaded="MetroWindow_Loaded" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Fund Code"></TextBlock>
        <TextBox BorderBrush="Black" Grid.Row="1" VerticalContentAlignment="Center" Name="fundcodetb"></TextBox>
        <TextBlock Grid.Row="2" Text="Fund Name"></TextBlock>
        <TextBox Grid.Row="3" VerticalContentAlignment="Center" Name="fundnametb" BorderBrush="Black"></TextBox>
        <Button x:Name="savebtn" Content="Save" Grid.Row="4" Click="savebtn_Click" Margin="0,5,0,0"></Button>

    </Grid>
    </Controls:MetroWindow>

