ImusCityGovernmentSystem/General/Payee/EditPayeeRepresentative.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Payee.EditPayeeRepresentative"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Edit Payee Representative"
                 
                      TitleCaps="False"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Height="436.703"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="351.333" Loaded="MetroWindow_Loaded" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name"></TextBlock>
        <TextBox Grid.Row="1" VerticalContentAlignment="Center" Name="fnametb"></TextBox>
        <TextBlock Text="Middle Name" Grid.Row="2"></TextBlock>
        <TextBox Grid.Row="3" Name="mnametb" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="4" Text="Last Name"></TextBlock>
        <TextBox Grid.Row="5" VerticalContentAlignment="Center" Name="lnametb"></TextBox>
        <TextBlock Grid.Row="6" Text="Mobile No."></TextBlock>
        <TextBox Grid.Row="7" VerticalContentAlignment="Center" Name="mobilenotb"></TextBox>
        <TextBlock Text="Landline No." Grid.Row="8"></TextBlock>
        <TextBox Name="landlinetb" Grid.Row="9" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="10" Text="Payee"></TextBlock>
        <ComboBox Grid.Row="11" Name="payeecb" VerticalContentAlignment="Center"></ComboBox>
        <Grid Grid.Row="13" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="savebtn" Content="Save" Margin="0,0,2.5,0" Click="savebtn_Click"></Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>


