ImusCityGovernmentSystem/General/Payee/PayeeListWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Payee.PayeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Payee Master File"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="416.388"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="544.854" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="searchtb" VerticalContentAlignment="Center" BorderBrush="Black" Controls:TextBoxHelper.Watermark="Search" Margin="0,0,5,0" KeyDown="searchtb_KeyDown"></TextBox>
        <Button Name="searchbtn" Grid.Column="1" Click="searchbtn_Click">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Width="17" Height="17" Kind="Magnify" />
                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Search" />
            </StackPanel>
        </Button>
        <ListBox Name="payeelb" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="editbtn" Header="Edit Payee" Click="editbtn_Click"/>
                    <MenuItem  Header="Delete" Name="deletebtn" Click="deletebtn_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="addnewpayeebtn" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="addnewpayeebtn_Click">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Width="17" Height="17" Kind="Add" />
                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Create New Payee" />
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>

