ImusCityGovernmentSystem/CheckDisbursement/CheckReleasing/CheckReleasedListWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.CheckDisbursement.CheckReleasing.CheckReleasedListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Check Released Listing" 
        Height="319.211" Width="551.822"  
        TitleCaps="False" WindowStartupLocation="CenterScreen" 
        WindowTransitionsEnabled="False" 
        Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox VerticalContentAlignment="Center" Name="searchkeytb" Margin="0,0,5,0" Controls:TextBoxHelper.Watermark="Search" KeyDown="searchkeytb_KeyDown"></TextBox>
        <Button x:Name="searchbtn" Grid.Column="1" Content="Search" Click="searchbtn_Click"></Button>
        <DataGrid BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Name="releasedcheckdg" Grid.Row="1" Grid.ColumnSpan="2" GridLinesVisibility="All" Margin="0,5,0,0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="viewbtn" Header="View" Click="viewbtn_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CheckNumber}" Header="Check No."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VoucherNumber}" Header="Voucher No."></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BankName}" Header="Bank"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateReleased}" Header="Date Released"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
