ImusCityGovernmentSystem/CheckDisbursement/CheckReleasing/CheckReleasingWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.CheckDisbursement.CheckReleasing.CheckReleasingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Check Releasing"            
                      TitleCaps="False"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      Height="548.271"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="613.497" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>
        <TabControl  BorderBrush="Gainsboro" Margin="0,0,0,5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Personal Information" FontSize="16">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="First Name" VerticalAlignment="Center"></TextBlock>
                    <TextBox  Grid.Row="1" VerticalContentAlignment="Center" Name="firstnametb" FontSize="16"></TextBox>
                    <TextBlock Grid.Row="2" Text="Middle Name"></TextBlock>
                    <TextBox FontSize="16" Grid.Row="3" VerticalContentAlignment="Center" Name="middlenametb"></TextBox>
                    <TextBlock Grid.Row="4" Text="Last Name"></TextBlock>
                    <TextBox FontSize="16" Grid.Row="5" VerticalContentAlignment="Center" Name="lastnametb"></TextBox>
                    <TextBlock Grid.Row="6" Text="Complete Address"></TextBlock>
                    <TextBox FontSize="16" Grid.Row="7" VerticalContentAlignment="Center" Name="completeaddresstb"></TextBox>
                    <TextBlock Grid.Row="8" Text="Birthdate"></TextBlock>
                    <DatePicker Grid.Row="9" VerticalContentAlignment="Center" Name="birthdatedp"></DatePicker>
                    <Grid Grid.Row="10" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="searchbtn"  Content="Search"   Click="searchbtn_Click" Margin="0,0,2.5,0"></Button>
                        <Button x:Name="viewrelchecksbtn" Grid.Column="1" Content="View Released Checks" Margin="3,0,0,0" FontSize="12" Click="viewrelchecksbtn_Click"></Button>
                    </Grid>
                    
                    <TextBlock Grid.Column="1" Text="Photo" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1" Margin="5,0,0,5">
                        <Image Name="imagecapture" Margin="0" ></Image>
                    </Border>
                    <Button x:Name="clearcapturedimgbtn" Grid.Row="7" Grid.Column="1" Content="Clear Photo" Margin="5,0,0,0" Click="clearcapturedimgbtn_Click"></Button>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Signature" Margin="5,0,0,0"></TextBlock>
                    <Border Grid.Column="1" Grid.Row="9" Grid.RowSpan="3"  BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">

                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Photo Capturing" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="400">
                        <Image Name="currentimage"></Image>
                    </Border>
                    <Grid Grid.Row="1" VerticalAlignment="Top" Height="40" Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Start" Name="startcapturingbtn" Margin="0,0,2.5,0" Width="200" Click="startcapturingbtn_Click"></Button>
                        <Button x:Name="capturebtn" Grid.Column="1" Content="Take a Photo" Margin="2.5,0,0,0" Width="200" Click="capturebtn_Click"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Digital Signature" FontSize="16">
            </TabItem>
            <TabItem Header="Check Details" FontSize="16">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Check Number"></TextBlock>
                    <ComboBox IsEditable="True" Grid.Row="1" VerticalContentAlignment="Center" Name="checklistcb" SelectionChanged="checklistcb_SelectionChanged" FontSize="16"></ComboBox>
                    <GroupBox Grid.Row="2" Header="Check Details" Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Voucher Number:"></TextBlock>
                            <TextBlock Grid.Column="1" Name="voucherNumbertb"></TextBlock>
                            <TextBlock Grid.Row="1" Text="Check Number:"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Name="checknumbertb"></TextBlock>
                            <TextBlock Grid.Row="2" Text="Check Date:"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Name="checkdatetb"></TextBlock>
                            <TextBlock Grid.Row="3" Text="Company Name:"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Name="companynametb"></TextBlock>
                            <TextBlock Grid.Row="4" Text="Check Description:"></TextBlock>
                            <TextBlock  Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Name="checkdescriptiontb"></TextBlock>
                            <TextBlock Grid.Row="6" Text="Bank/Fund"></TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="6" Name="banktb"></TextBlock>
                            <TextBlock Grid.Row="8" Text="Amount"></TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="1" Name="amountb"></TextBlock>




                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="savebtn" Grid.Row="1" Content="Save" HorizontalAlignment="Left" Width="100" Click="savebtn_Click" Margin="487,0,0,0"></Button>
    </Grid>
</Controls:MetroWindow>
