ImusCityGovernmentSystem/CheckDisbursement/CheckReleasing/ViewCheckReleasedWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.CheckDisbursement.CheckReleasing.ViewCheckReleasedWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="View Released Check"            
                      TitleCaps="False"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      Height="479.938"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      FontSize="14"
                      Width="554.497" Loaded="MetroWindow_Loaded" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name" VerticalAlignment="Center"></TextBlock>
        <TextBox  Grid.Row="1" VerticalContentAlignment="Center" Name="firstnametb" FontSize="16"></TextBox>
        <TextBlock Grid.Row="2" Text="Middle Name"></TextBlock>
        <TextBox FontSize="16" Grid.Row="3" VerticalContentAlignment="Center" Name="middlenametb"></TextBox>
        <TextBlock Grid.Row="4" Text="Last Name"></TextBlock>
        <TextBox FontSize="16" Grid.Row="5" VerticalContentAlignment="Center" Name="lastnametb"></TextBox>
        <TextBlock Grid.Row="6" Text="Complete Address"></TextBlock>
        <TextBox FontSize="16" Grid.Row="7" VerticalContentAlignment="Center" Name="completeaddresstb"></TextBox>
        <TextBlock Grid.Row="8" Text="Birthdate"></TextBlock>
        <DatePicker Grid.Row="9" VerticalContentAlignment="Center" Name="birthdatedp"></DatePicker>
        <Grid Grid.Row="10" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Grid.Column="1" Text="Photo" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
            <Image Name="imagecapture" ></Image>
        </Border>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Signature" Margin="5,0,0,0"></TextBlock>
        <Border Grid.Column="1" Grid.Row="9" Grid.RowSpan="3"  BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
            <Image Name="imagesignature" ></Image>
        </Border>
        <Grid Grid.Row="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Check No." Foreground="Red" FontWeight="Bold" ></TextBlock>
            <TextBlock Grid.Row="1" Name="checknotb"  />
            <TextBlock Text="Voucher No." Grid.Row="2" Foreground="Red" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="3" Name="vouchernumbertb"  />
        </Grid>
    </Grid>
</Controls:MetroWindow>

