ImusCityGovernmentSystem/General/Department/AddNewDepartmentWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Department.AddNewDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Add New Department" Height="167.69" Width="389" TitleCaps="False" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="Department Code:" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="Department Name:" FontWeight="Bold" Margin="0,5,0,0"/>

        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="0" Controls:TextBoxHelper.Watermark="Department Code" Name="txtCode"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1"  Controls:TextBoxHelper.Watermark="Department Name" Name="txtName" Margin="0,5,0,0"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" x:Name="savebtn" IsDefault="True" Margin="0,5,0,0" HorizontalAlignment="Right" Width="100" Click="savebtn_Click"/>
    </Grid>

</Controls:MetroWindow>