ImusCityGovernmentSystem/General/Department/EditDepartmentWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Department.EditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Edit Department" Height="199.18" Width="389" TitleCaps="False" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

      
        <Label Grid.Column="0"  HorizontalContentAlignment="Right" Content="Dept Code:" FontWeight="Bold" Margin="0,5,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="Dept Name:" FontWeight="Bold" Margin="0,5,0,0"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Division:" FontWeight="Bold" Margin="0,5,0,0"/>
       
        <TextBox VerticalContentAlignment="Center" Grid.Column="1"   Controls:TextBoxHelper.Watermark="Department Code" Name="txtCode" Margin="0,5,0,0"/>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Controls:TextBoxHelper.Watermark="Department Name" Name="txtName" Margin="0,5,0,0"/>
        <ComboBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"  Controls:TextBoxHelper.Watermark="Division" Name="cbDivision" Margin="0,5,0,0"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" x:Name="savebtn" Margin="0,5,0,0" Click="savebtn_Click" IsDefault="True" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Controls:MetroWindow>
