ImusCityGovernmentSystem/General/Bank/EditBankWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.Bank.EditBankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Add New Bank"            
                      TitleCaps="False"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Height="266.297"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="315.99" Loaded="MetroWindow_Loaded" >

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Bank Code*"></TextBlock>
        <TextBox Grid.Row="1" VerticalContentAlignment="Center" x:Name="bankcodetb"/>
        <TextBlock Grid.Row="2" Text="Bank Name*"></TextBlock>
        <TextBox Grid.Row="3" VerticalContentAlignment="Center" x:Name="banknametb" ></TextBox>
        <TextBlock Grid.Row="4" Text="Branch*"></TextBlock>
        <TextBox Grid.Row="5" VerticalContentAlignment="Center" x:Name="branchtb" ></TextBox>
        <Grid Grid.Row="8" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="savebtn" Content="Save" Margin="0,0,2.5,0" Click="savebtn_Click"></Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
