ImusCityGovernmentSystem/ChangePasswordWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.ChangePasswordWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Change Password"            
                      TitleCaps="False"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Height="192.034"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="315.99" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="New Password"></TextBlock>
        <PasswordBox BorderBrush="Black" Grid.Row="1" VerticalContentAlignment="Center" x:Name="newpasswordpb" KeyDown="newpasswordpb_KeyDown"></PasswordBox>
        <TextBlock Grid.Row="2" Text="Confirm Password"></TextBlock>
        <PasswordBox Grid.Row="3" VerticalContentAlignment="Center" x:Name="confirmpasswordpb" BorderBrush="Black" KeyDown="confirmpasswordpb_KeyDown"></PasswordBox>
        <Grid Grid.Row="4" Margin="0,5,0,0">
          
            <Button x:Name="savebtn" Content="Save" Margin="0" Click="savebtn_Click"></Button>
        </Grid>
    </Grid>
    </Controls:MetroWindow>


