ImusCityGovernmentSystem/ForgotPassword.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.ForgotPassword"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Forgot Password"            
                      TitleCaps="False"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Height="192.034"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="350.99"
                      Loaded="MetroWindow_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>


            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Security Question"></TextBlock>
        <TextBlock Grid.Row="1" Name="txtSecQues"/>
        <TextBlock Grid.Row="2" Text="Answer"></TextBlock>
        <TextBox Grid.Row="3" VerticalContentAlignment="Center" x:Name="txtAnswer" BorderBrush="Black" />
        <Grid Grid.Row="4" Margin="0,5,0,0">
            <Button x:Name="btnSubmit" Content="Submit" Margin="0" Click="btnSubmit_Click"></Button>
        </Grid>
    </Grid>
    </Controls:MetroWindow>
