ImusCityGovernmentSystem/UserAccess.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.UserAccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="User Access"            
                      TitleCaps="False"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Height="380.72"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="370.969" Loaded="MetroWindow_Loaded" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select Employee:"></TextBlock>
        <ComboBox Grid.Row="1" Name="employeecb" SelectionChanged="employeecb_SelectionChanged"></ComboBox>
        <TextBlock Text="List of Modules" Grid.Row="2" VerticalAlignment="Bottom"></TextBlock>
        <ListView Grid.Row="3" BorderBrush="Black" BorderThickness="1" Name="moduleslb" Margin="0,0,0,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Foreground="Black" IsChecked="{Binding IsSelected}"   Content="{Binding Name}" Margin="0,0,0,0" >
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Name="savebtn" Click="savebtn_Click"></Button>
        </Grid>
    </Grid>
      
    </Controls:MetroWindow>
