ImusCityGovernmentSystem/CheckDisbursement/AccountantsLocalCheckDisbursementReportWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.CheckDisbursement.AccountantsLocalCheckDisbursementReportWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowTitleBrush="#FF001834" TitleCaps="False" WindowState="Maximized"  BorderThickness="0" 
                      GlowBrush="Black" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded" Background="#FFECECEC"  >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Fund" FontWeight="Bold"></TextBlock>
            <ComboBox Grid.Row="1" Name="fundcb"></ComboBox>
            <TextBlock Grid.Row="2" Text="Date" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <DatePicker VerticalContentAlignment="Center" Grid.Row="3" Name="createddatedp"></DatePicker>
            <TextBlock Grid.Row="4" Text="City Accountant" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Row="5" VerticalContentAlignment="Center" Name="signatory1cb"></ComboBox>
            <TextBlock Grid.Row="6" Text="Accountant's Representative" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Row="7" VerticalContentAlignment="Center" Name="signatory2cb"></ComboBox>
            <TextBlock Grid.Row="8" Text="Advice No" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="9" Name="advicenotb" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="generatebtn" Grid.Row="10" Content="Generate Report" Margin="0,5,0,0" Click="generatebtn_Click"></Button>
        </Grid>

        <my:CrystalReportsViewer x:Name="reportviewer" Background="White" Grid.Column="1" >

        </my:CrystalReportsViewer>
    </Grid>
</Controls:MetroWindow>

