ImusCityGovernmentSystem/CheckDisbursement/AddCheckDisbursementWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ImusCityGovernmentSystem.CheckDisbursement.AddCheckDisbursementWindow"
                      Title="Add Disbursement"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="602.666"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="622"  Loaded="MetroWindow_Loaded" GlowBrush="Black"
                      >
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="510"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Voucher No." FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox VerticalContentAlignment="Center" IsEnabled="False" x:Name="voucherprefixtb"  FontSize="16" FontWeight="Bold" Margin="0,0,0,2.5" />
                <TextBox VerticalContentAlignment="Center" x:Name="vouchernotb" Grid.Column="1" FontSize="16" Foreground="#FFB40000" FontWeight="Bold" Margin="5,0,0,2.5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="Payment Type" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox VerticalContentAlignment="Center" Grid.Row="2"   x:Name="paymenttypecb"/>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Payee" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox IsEditable="True" VerticalContentAlignment="Center" x:Name="payeecb" Grid.Row="1" SelectionChanged="payeecb_SelectionChanged" Margin="0,0,5,0"/>
                <TextBlock  Text="Payee Representative" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox IsEditable="True" VerticalContentAlignment="Center" x:Name="payeerepcb" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <CheckBox x:Name="optionpayeecb" Grid.ColumnSpan="2" Grid.Row="3" Content="If payee is one time use only, tick check box and fill out the field" Foreground="Red" Checked="optionpayeecb_Checked" Unchecked="optionpayeecb_Unchecked"/>
            <TextBox Grid.ColumnSpan="2" VerticalContentAlignment="Center" Grid.Row="4"  x:Name="optionalpayee" CharacterCasing="Upper" Margin="0,0,0,2.5"/>
            <TextBlock Grid.Row="5" Text="Project Name:" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox VerticalContentAlignment="Center" x:Name="projectnametb" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2.5,0,0" />
            <TextBlock Grid.Row="6" Text="Department:" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" VerticalContentAlignment="Center" x:Name="departmentcb" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2.5"/>
            <TextBlock Grid.Row="7" Text="Description:" FontWeight="Bold"/>
            <DataGrid Grid.Row="8" Name="voucheritemsdg" Grid.RowSpan="2" BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="1" AutoGenerateColumns="false" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Explanation" Width="350" Binding="{Binding Explanation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Width="150" Binding="{Binding Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox x:Name="obligatedcb" Grid.Row="10" Content="Allotment obligated for the purpose as indicated above" Grid.ColumnSpan="4"/>
            <CheckBox x:Name="documentcb" Grid.Row="11" Content="Supporting documents completed" Grid.ColumnSpan="4"/>
        </Grid>
        <Button x:Name="savebtn" Grid.Row="3" Click="savebtn_Click" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Save" />
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>

