ImusCityGovernmentSystem/CheckDisbursement/AddCheckDisbursementWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.CheckDisbursement.AddCheckDisbursementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Add Disbursement"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="524.666"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      Width="560"  Loaded="MetroWindow_Loaded" GlowBrush="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Voucher No." FontWeight="Bold" FontSize="16" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="vouchernotb" Grid.Column="1" FontSize="16" Foreground="#FFB40000" FontWeight="Bold" Grid.ColumnSpan="3"/>

            <TextBlock Text="Fund:" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <ComboBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="fundtypecb" Margin="0,5,0,0" SelectionChanged="fundtypecb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Bank.BankCode}" />
                            <Run Text=" - "/>
                <Run Text="{Binding Fund.FundName}" />
                             <Run Text=" - "/>
                <Run Text="{Binding AccountNumber}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="checkbalbtn" Grid.Row="1" Grid.Column="2" Click="checkbalbtn_Click"  Margin="5,5,0,0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Check Balance" />
                </StackPanel>
            </Button>

            <TextBlock Text="Payment Type:" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <ComboBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="paymenttypecb" Margin="0,5,0,0"></ComboBox>


            <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Text="Payee:" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <ComboBox VerticalContentAlignment="Center" Name="payeecb" Grid.Column="1" SelectionChanged="payeecb_SelectionChanged"></ComboBox>
                <TextBlock  Text="Payee Representative:" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                <ComboBox VerticalContentAlignment="Center" Name="payeerepcb" Grid.Column="3"></ComboBox>
                <CheckBox x:Name="optionpayeecb" Grid.Row="1" Grid.ColumnSpan="4" Content="If payee is one time use only, tick check box and fill out the field" Foreground="Red"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4" Name="optionalpayee"></TextBox>
            </Grid>

            <TextBlock Grid.Row="4" Text="Project Name:" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalContentAlignment="Center" x:Name="projectnametb" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0"></TextBox>

            <TextBlock Grid.Row="5" Text="Department:" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <ComboBox IsEditable="True" VerticalContentAlignment="Center" x:Name="departmentcb" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0"></ComboBox>

            <TextBlock Grid.Row="6" Text="Description:" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="descriptiontb" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="4" ></TextBox>

            <CheckBox x:Name="obligatedcb" Grid.Row="8" Content="Allotment obligated for the purpose as indicated above" Grid.ColumnSpan="4"></CheckBox>
            <CheckBox x:Name="documentcb" Grid.Row="9" Content="Supporting documents completed" Grid.ColumnSpan="4"></CheckBox>

            <TextBlock Text="Amount:" FontWeight="Bold" FontSize="16" Grid.Row="10" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="amounttb" Grid.Column="1" FontSize="16" Grid.ColumnSpan="3" Grid.Row="10" Foreground="#FFB40000" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="savebtn" Grid.Row="3" Click="savebtn_Click" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Save" />
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>

