ImusCityGovernmentSystem/CheckDisbursement/AddNewCheckEntryWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.CheckDisbursement.AddNewCheckEntryWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Add New Check Entry" Height="331.055" Width="600"  TitleCaps="False" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
           
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Voucher Information" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Voucher" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Name="vouchernotb"></TextBox>
                <TextBlock Text="Payee" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="payeetb" VerticalContentAlignment="Center" IsReadOnly="True" Margin="0,5,0,0"></TextBox>
                <TextBlock Grid.Row="2" Text="Description" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="descriptiontb" Margin="0,0,0,5"></TextBox>
                <TextBlock Text="Payment Type" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Name="paymenttypetb" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Check Information" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Check No." VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="checknotb" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Text="Fund" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Name="fundcb" VerticalContentAlignment="Center" Margin="0,5,0,0"></ComboBox>
                <TextBlock Grid.Row="2" Text="Check Description" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="3"  VerticalAlignment="Center" FontSize="10" PreviewMouseDown="TextBlock_PreviewMouseDown">
                    <Hyperlink >Copy Description from the voucher</Hyperlink>
                </TextBlock>
                <TextBox Grid.Row="3" TextWrapping="Wrap" Name="checkdesctb"  Grid.ColumnSpan="3" Margin="0"></TextBox>
                <TextBlock Text="Amount" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Name="checkamounttb"></TextBox>
                <Button x:Name="savebtn" Grid.Row="5" Grid.Column="2" Content="Save" Margin="5,0,0,0" Click="savebtn_Click"></Button>
            </Grid>
        </GroupBox>
        
        
    </Grid>
</Controls:MetroWindow>
    