ImusCityGovernmentSystem/CheckDisbursement/AddNewCheckEntryWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.CheckDisbursement.AddNewCheckEntryWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        Title="Add New Check Entry" Height="411.055" Width="685"  TitleCaps="False" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
           
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Voucher Information" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Voucher" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Name="vouchernotb"></TextBox>
                <TextBlock Text="Payee" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="payeetb" VerticalContentAlignment="Center" IsReadOnly="True" Margin="0,5,0,0"></TextBox>
                <TextBlock Grid.Row="2" Text="Voucher Items" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <DataGrid Grid.Row="3" Name="voucheritemsdg" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="false" CanUserAddRows="False" GridLinesVisibility="All" Margin="0,0,0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Explanation" Binding="{Binding Explanation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Amount" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <currency:CurrencyTextBox StringFormat="N2" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Name="voucheramounttb"  IsReadOnly="True"/>
                <TextBlock Text="Payment Type:" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Name="paymenttypetb" IsReadOnly="True" IsEnabled="False" Margin="0,5,0,0" ></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Check Information" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition> 
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Check No." VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="checknotb" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Current Balance" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Name="currentbalancetb"></TextBlock>
                <TextBlock Text="Fund" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <ComboBox Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="fundcb" SelectionChanged="fundcb_SelectionChanged"></ComboBox>
                <TextBlock Grid.Row="3" Text="Check Description" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="4" Grid.RowSpan="4" TextWrapping="Wrap" Name="checkdesctb"  Grid.ColumnSpan="3" Margin="0"></TextBox>
              
                <TextBlock Text="Amount" Grid.Row="8" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <currency:CurrencyTextBox StringFormat="N2" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" Name="checkamounttb" Margin="0,5,0,0"/>
                <Button x:Name="savebtn" Grid.Row="8" Grid.Column="2" Content="Save" Margin="5,5,0,0" Click="savebtn_Click"></Button>
            </Grid>
        </GroupBox>
        
        
    </Grid>
</Controls:MetroWindow>
    