ImusCityGovernmentSystem/CheckDisbursement/CheckDisbursementListWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.Check_Disbursement.CheckDisbursementListWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Check Disbursement List"
                      TitleCaps="False"
                      GlowBrush="Black"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="583.5"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      Width="846.071"  Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="420"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Voucher No." FontWeight="Bold" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <TextBlock x:Name="vouchernotb" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Foreground="#FFB40000" FontWeight="Bold"/>
            <TextBlock Text="Payment Type:" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Name="paymenttypetb" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="Date:" FontWeight="Bold" FontSize="14"></TextBlock>
            <TextBlock VerticalAlignment="Center" x:Name="datetb" Grid.Column="3" Foreground="#FFB40000" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center"   Text="Payee:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="payeetb" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Project Name:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="projectnametb" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Department:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="departmenttb" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
            <TextBlock Grid.Row="5" Text="Items" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <DataGrid Grid.Row="6" Name="voucheritemsdg" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Explanation" Binding="{Binding Explanation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox x:Name="obligatedcb" Grid.Row="7" Content="Allotment obligated for the purpose as indicated above" Grid.ColumnSpan="4"></CheckBox>
            <CheckBox x:Name="documentcb" Grid.Row="8" Content="Supporting documents completed" Grid.ColumnSpan="4"></CheckBox>
            <Border Grid.Row="9" Grid.ColumnSpan="4" Background="#FFDADADA"/>
            <TextBlock Padding="5" VerticalAlignment="Center" Text="Amount:" FontWeight="Bold" FontSize="16" Grid.Row="9"></TextBlock>
            <TextBlock VerticalAlignment="Center" x:Name="amounttb" Grid.Column="1" FontSize="16" Grid.ColumnSpan="3" Grid.Row="9" Foreground="#FFB40000" FontWeight="Bold"/>
            <Grid Grid.Row="12"  Grid.ColumnSpan="4" Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrint"  Content="Print Disbursement Voucher"  Click="btnPrint_Click" FontSize="11" Margin="0,0,5,0"/>
                <Button Name="checkbtn" Grid.Column="1" Content="Generate Check" Click="checkbtn_Click"></Button>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Voucher List"  FontWeight="Bold" FontSize="14"></TextBlock>
            <TextBox Name="searchtb" VerticalContentAlignment="Center" Grid.Row="1" Margin="0,0,5,0" Controls:TextBoxHelper.Watermark="Search" KeyDown="searchtb_KeyDown"></TextBox>
            <Button x:Name="s" Grid.Row="1" Grid.Column="1" Content="Search" Click="s_Click" Margin="0,0,2.5,0"></Button>
            <Button x:Name="refresh" Grid.Row="1" Grid.Column="2" Content="Reload" Click="refresh_Click" Margin="2.5,0,0,0"></Button>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Name="voucherlistdg"  BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="1" SelectionChanged="voucherlistdg_SelectionChanged_1" GridLinesVisibility="All" Margin="0,5,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Voucher Number" Binding="{ Binding VoucherNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Payee" Binding="{ Binding PayeeName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date Created" Binding="{ Binding DateCreated}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
