ImusCityGovernmentSystem/CheckDisbursement/CheckDisbursementListWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.Check_Disbursement.CheckDisbursementListWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Check Disbursement List"
                      TitleCaps="False"
                      GlowBrush="Black"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="494.5"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      Width="778.571"  Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Voucher No." FontWeight="Bold" FontSize="14"></TextBlock>
            <TextBlock x:Name="vouchernotb" Grid.Column="1" FontSize="14" Foreground="#FFB40000" FontWeight="Bold"/>
            <TextBlock Text="Payment Type:" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="2" Text="Date:" FontWeight="Bold" FontSize="14"></TextBlock>
            <TextBlock x:Name="datetb" Grid.Column="3" Foreground="#FFB40000" FontSize="14" FontWeight="Bold"/>
            <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkcb" Content="Check"></CheckBox>
                <CheckBox x:Name="cashcb" Grid.Column="1" Content="Cash"></CheckBox>
                <CheckBox x:Name="otherscb" Grid.Column="2" Content="Others"></CheckBox>
            </Grid>
            <TextBlock Grid.Row="2" Text="Payee:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="payeetb" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Text="Project Name:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="projectnametb" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
            <TextBlock Grid.Row="4" Text="Department:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="departmenttb" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
            <TextBlock Grid.Row="5" Text="Description:" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="descriptiontb" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="4" ></TextBox>

            <CheckBox x:Name="obligatedcb" Grid.Row="7" Content="Allotment obligated for the purpose as indicated above" Grid.ColumnSpan="4"></CheckBox>
            <CheckBox x:Name="documentcb" Grid.Row="8" Content="Supporting documents completed" Grid.ColumnSpan="4"></CheckBox>
            <TextBlock VerticalAlignment="Center" Text="Amount:" FontWeight="Bold" FontSize="16" Grid.Row="9"></TextBlock>
            <TextBlock VerticalAlignment="Center" x:Name="amounttb" Grid.Column="1" FontSize="16" Grid.ColumnSpan="3" Grid.Row="9" Foreground="#FFB40000" FontWeight="Bold"/>
            <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrint"  Content="Print Dis. Voucher"  Click="btnPrint_Click" FontSize="12" Margin="0,0,5,0"/>
                <Button Name="checkbtn" Grid.Column="1" Content="Generate Check" Click="checkbtn_Click"></Button>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Voucher List" Grid.Column="1" FontWeight="Bold"></TextBlock>
            <ListBox Name="voucherlistlb"  BorderBrush="Black" Grid.Row="1" BorderThickness="1"  Grid.Column="1" SelectionChanged="voucherlistlb_SelectionChanged" Margin="0" ></ListBox>
        </Grid>

    </Grid>
</Controls:MetroWindow>
