ImusCityGovernmentSystem/CheckDisbursement/CheckDisbursementWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.Check_Disbursement.CheckDisbursementWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0"
        Title="Check Disbursement"   
        WindowTransitionsEnabled="False"  Height="639" Width="681.571"   ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"   TitleCaps="False"  >
    <Grid Margin="45">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="295"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Menu" FontSize="18"></TextBlock>
        <WrapPanel Grid.Row="1" >
            <Controls:Tile x:Name="disbursementlistbtn" Background="#CC0050EF"    Title="Disbursement List" TitleFontSize="12" Click="disbursementlistbtn_Click" >
                <Rectangle Fill="White" Height="50" Width="50">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_list}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="adddisbursementbtn"   Background="#CC0050EF"    Title="Add New Disbursement" TitleFontSize="12" Click="adddisbursementbtn_Click"  >
                <Rectangle Fill="White" Height="50" Width="40">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_page_add}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="payeebtn"   Background="#CC0050EF"    Title="Payee Management" TitleFontSize="12" Click="payeebtn_Click"  >
                <Rectangle Fill="White" Height="50" Width="60">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_people_multiple}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="fundbtn"   Background="#CC0050EF"    Title="Fund Management" TitleFontSize="12" Click="fundbtn_Click"  >
                <Rectangle Fill="White" Height="50" Width="50">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_money}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="bankbtn"   Background="#CC0050EF"    Title="Bank Management" TitleFontSize="12" Click="bankbtn_Click"  >
                <Rectangle Fill="White" Height="50" Width="40">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_tardis}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="accountsbtn"   Background="#CC0050EF"    Title="Accounts Management" TitleFontSize="12" Click="accountsbtn_Click"  >
                <Rectangle Fill="White" Height="35" Width="50">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_return}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="checkbtn"    Background="#CC0050EF"    Title="Checks Master List" TitleFontSize="12" Click="checkbtn_Click"  >
                <Rectangle Fill="White" Height="50" Width="50">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_book_list}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="cdssignatoriesbtn" Background="#CC0050EF" Title="Signatories" TitleFontSize="12" Click="cdssignatoriesbtn_Click" >
                <Rectangle Fill="White" Height="50" Width="50">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_user_tie}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>

        </WrapPanel>
        <TextBlock Grid.Row="2" Text="Reports"  FontSize="18"/>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Left">
            <Controls:Tile x:Name="checkregisterbtn"  Background="#CC0050EF"    Title="Check Register" TitleFontSize="12" Click="checkregisterbtn_Click" >
                <Rectangle Fill="White" Height="50" Width="50">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_paper}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="checkissuedbtn"  Background="#CC0050EF"    Title="Check Issued" TitleFontSize="10" Click="checkissuedbtn_Click" >
                <Rectangle Fill="White" Height="50" Width="50">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_people_arrow_right}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="accountantreportbtn"  Background="#CC0050EF"    Title="Accountant's Advice of Local Check Disbursement" TitleFontSize="10" Click="accountantreportbtn_Click" >
                <Rectangle Fill="White" Height="50" Width="50">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_list_two}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
        </WrapPanel>
    </Grid>

</Controls:MetroWindow>
