ImusCityGovernmentSystem/CheckDisbursement/CheckRegisterReport.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.CheckDisbursement.CheckRegisterReport"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowTitleBrush="#FF001834" TitleCaps="False" WindowState="Maximized"  BorderThickness="0" 
                      GlowBrush="Black" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded"  >
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid>
                <Rectangle Width="15" Height="15" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_journal}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Fund" FontWeight="Bold"></TextBlock>
            <ComboBox Grid.Row="1" Name="fundcb"></ComboBox>
            <TextBlock Grid.Row="2" Text="Date" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <DatePicker VerticalContentAlignment="Center" Grid.Row="3" Name="createddatedp"></DatePicker>
            <Button x:Name="generatebtn" Grid.Row="4" Content="Generate Report" Margin="0,5,0,0" Click="generatebtn_Click"></Button>
        </Grid>

        <my:CrystalReportsViewer x:Name="reportviewer"  Background="White" Grid.Column="1" >

        </my:CrystalReportsViewer>
    </Grid>
</Controls:MetroWindow>
