ImusCityGovernmentSystem/CheckDisbursement/CheckListWindow.xaml

<Controls:MetroWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ImusCityGovernmentSystem.CheckDisbursement.CheckListWindow"
        Title="Check Master List" Height="437.711" Width="760.155"  TitleCaps="False" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded">

    <Grid Margin="10" d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox VerticalContentAlignment="Center" x:Name="searchkeytb" Margin="0,0,5,0" Controls:TextBoxHelper.Watermark="Search" KeyDown="searchkeytb_KeyDown" />
        <Button x:Name="searchbtn" Grid.Column="1" Content="Search" Click="searchbtn_Click"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Search By:"/>
            <RadioButton x:Name="payeerb" Grid.Column="1" Content="Payee"/>
            <RadioButton x:Name="descrb" Grid.Column="2" Content="Description"/>
            <RadioButton x:Name="checknorb" Content="Check No." Grid.Column="3"/>
            <RadioButton x:Name="allrb" Content="All" Grid.Column="4" Checked="allrb_Checked"/>
        </Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="checklistdg" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Check No." Binding="{Binding CheckNumber}"/>
                <DataGridTextColumn Header="Voucher" Binding="{Binding VoucherNumber}"/>
                <DataGridTextColumn Header="Payee" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Description" Width="200" Binding="{Binding CheckDescription}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=N2}"/>
                <DataGridTextColumn Header="Status" Width="115" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Date Created" Width="115" Binding="{Binding CreatedDate, StringFormat=d}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="editbtn" Header="Edit Check Entry" Click="editbtn_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>