ImusCityGovernmentSystem/CheckDisbursement/CheckListWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.CheckDisbursement.CheckListWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Check Master List" Height="437.711" Width="760.155"  TitleCaps="False" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox VerticalContentAlignment="Center" Name="searchkeytb" Margin="0,0,5,0" Controls:TextBoxHelper.Watermark="Search" KeyDown="searchkeytb_KeyDown" ></TextBox>
        <Button x:Name="searchbtn" Grid.Column="1" Content="Search" Click="searchbtn_Click"></Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Search By:"></TextBlock>
            <RadioButton Name="payeerb" Grid.Column="1" Content="Payee"></RadioButton>
            <RadioButton Name="descrb" Grid.Column="2" Content="Description"></RadioButton>
            <RadioButton Name="checknorb" Content="Check No." Grid.Column="3"></RadioButton>
            <RadioButton Name="allrb" Content="All" Grid.Column="4" Checked="allrb_Checked"></RadioButton>
        </Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Name="checklistdg" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Check No." Binding="{Binding CheckNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Voucher" Binding="{Binding VoucherNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Payee" Binding="{Binding CompanyName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="200" Binding="{Binding CheckDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount,StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="115" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Created" Width="115" Binding="{Binding CreatedDate,StringFormat=d}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="editbtn" Header="Edit Check Entry" Click="editbtn_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>