ImusCityGovernmentSystem/General/BankAccount/AddBankAccountWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.BankAccount.AddBankAccountWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Add Bank Account"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="400"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="377.119" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid Margin="0,0,2.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Fund*"></TextBlock>
            <ComboBox VerticalContentAlignment="Center" Grid.Row="1" Name="fundcb"></ComboBox>
            <TextBlock Grid.Row="2" Text="Bank*"></TextBlock>
            <ComboBox VerticalContentAlignment="Center" Grid.Row="3" Name="bankcb"></ComboBox>
            <TextBlock Grid.Row="4" Text="Account Number*"></TextBlock>
            <TextBox VerticalContentAlignment="Center" Grid.Row="5" Name="accountnumbertb"></TextBox>
            <TextBlock Grid.Row="6" Text="Starting Balance*"></TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="7" VerticalContentAlignment="Center" Name="startingbalancetb"></TextBox>
            <TextBlock Grid.Row="8" Text="Current Balance*"></TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" Grid.Row="9" Name="currentbalancetb"></TextBox>
            <TextBlock Grid.Row="10" Text="Current Advice Number*"></TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="11" VerticalAlignment="Center" Name="advicenumbertb"></TextBox>
            <Grid Grid.Row="12" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Name="savebtn" Margin="0,0,2.5,0" Click="savebtn_Click"></Button>
                <Button x:Name="clearbtn" Content="Clear" Grid.Column="1" Margin="2.5,0,0,0" Click="clearbtn_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>

