ImusCityGovernmentSystem/General/BankAccount/AddBankAccountWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.BankAccount.AddBankAccountWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
                      Title="Add Bank Account"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="432.856"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="377.119" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Margin="0,0,2.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                
      
            </Grid.RowDefinitions>
            <TextBlock Text="Fund*"></TextBlock>
            <ComboBox VerticalContentAlignment="Center" Grid.Row="1" Name="fundcb"></ComboBox>
            <TextBlock Grid.Row="2" Text="Bank*"></TextBlock>
            <ComboBox VerticalContentAlignment="Center" Grid.Row="3" Name="bankcb"></ComboBox>
            <TextBlock Grid.Row="4" Text="Account Number*"></TextBlock>
            <TextBox VerticalContentAlignment="Center" Grid.Row="5" Name="accountnumbertb"></TextBox>
            <TextBlock Grid.Row="6" Text="Starting Balance*"></TextBlock>
            <currency:CurrencyTextBox StringFormat="N2" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" VerticalContentAlignment="Center" Name="startingbalancetb"/>
            <TextBlock Grid.Row="8" Text="Current Advice Number*"></TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="9"  Name="advicenumbertb"></TextBox>
            <TextBlock Grid.Row="10" Text="Floor Amount*"></TextBlock>
            <currency:CurrencyTextBox StringFormat="N2" Grid.Row="11" VerticalContentAlignment="Center" Name="flooramounttb"/>
            <Grid Grid.Row="12" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Name="savebtn" Margin="0,0,2.5,0" Click="savebtn_Click"></Button>
                <Button x:Name="clearbtn" Content="Clear" Grid.Column="1" Margin="2.5,0,0,0" Click="clearbtn_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>

