ImusCityGovernmentSystem/General/BankAccount/BankAccountListWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.BankAccount.BankAccountListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Bank Account"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="486.217"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="634" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,2.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Fund"></TextBlock>
            <ComboBox IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="1" Name="fundcb"></ComboBox>
            <TextBlock Grid.Row="2" Text="Bank"></TextBlock>
            <ComboBox IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="3" Name="bankcb"></ComboBox>
            <TextBlock Grid.Row="4" Text="Account Number"></TextBlock>
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="5" Name="accountnumbertb"></TextBox>
            <TextBlock Grid.Row="6" Text="Starting Balance"></TextBlock>
            <TextBox Grid.Row="7" IsEnabled="False" VerticalContentAlignment="Center" Name="startingbalancetb"></TextBox>
            <TextBlock Grid.Row="8" Text="Current Balance"></TextBlock>
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="9" Name="currentbalancetb"></TextBox>
            <TextBlock Grid.Row="10" Text="Current Advice Number"></TextBlock>
            <TextBox IsEnabled="False" Grid.Row="11" VerticalAlignment="Center" Name="advicenumbertb"></TextBox>
            <TextBlock Grid.Row="12" Text="Floor Amount"></TextBlock>
            <TextBox Grid.Row="13" Name="flooramounttb" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
            <Grid Grid.Row="14" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Edit" Name="editbtn" Margin="0,0,2.5,0" Click="editbtn_Click" />
                <Button IsEnabled="False" Content="Save" Grid.Column="1" Name="savebtn" Margin="2.5,0" Click="savebtn_Click" ></Button>
                <Button x:Name="addbtn" Content="Add" Grid.Column="2"  Margin="2.5,0,2.5,0" Click="addbtn_Click" ></Button>
                <Button x:Name="adjustmentbtn" Grid.Column="3" Content="Adjustment" FontSize="10" Margin="2.5,0,0,0" Click="adjustmentbtn_Click" ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="2.5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Accounts Listing" FontWeight="Bold"></TextBlock>
            <ListBox BorderBrush="Black"  BorderThickness="1" Grid.Row="1" Name="accountslistlb" Margin="0" SelectionChanged="accountslistlb_SelectionChanged"></ListBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>



