ImusCityGovernmentSystem/General/BankAccount/FundAdjustmentWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.BankAccount.FundAdjustmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Fund Adjustment"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="436.856"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="377.119" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Margin="0,0,2.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>

                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Fund*"></TextBlock>
            <TextBox VerticalContentAlignment="Center" Grid.Row="1" Name="fundtb"></TextBox>
            <TextBlock Grid.Row="2" Text="Bank*"></TextBlock>
            <TextBox VerticalContentAlignment="Center" Grid.Row="3" Name="banktb"></TextBox>
            <TextBlock Grid.Row="4" Text="Account Number*"></TextBlock>
            <TextBox VerticalContentAlignment="Center" Grid.Row="5" Name="accountnumbertb"></TextBox>
            <TextBlock Grid.Row="6" Text="Adjustment Type*"></TextBlock>
            <ComboBox Grid.Row="7" VerticalContentAlignment="Center" Name="adjustmenttypecb">
                <ComboBoxItem>Debit</ComboBoxItem>
                <ComboBoxItem>Credit</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="8" Text="Current Balance"></TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="9" Name="currentamounttb"></TextBox>
            <TextBlock Grid.Row="10" Text="Amount*"></TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" Grid.Row="11" Name="amounttb"></TextBox>
            <Grid Grid.Row="12" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Name="savebtn"  Click="savebtn_Click"></Button>
               
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>

