ImusCityGovernmentSystem/General/ControlNumber/AddDamageCheckWindow.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.ControlNumber.AddDamageCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Add Damage Check"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="193.42"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="267.955" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Fund" VerticalAlignment="Center"></TextBlock>
        <TextBox IsEnabled="False" Name="fundname" Grid.Row="1" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" Text="Check Number" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="3" Name="checknumbertb" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="savebtn" Grid.Row="4" Content="Save" Margin="0,5,0,0" Click="savebtn_Click"></Button>
    </Grid>
</Controls:MetroWindow>