ImusCityGovernmentSystem/General/ControlNumber/ControlNumberList.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.ControlNumber.ControlNumberList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Control Number - Check"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="438.217"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="586" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,2.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Account"></TextBlock>
            <ComboBox IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="1" Name="accountcb"></ComboBox>
            <TextBlock Grid.Row="2" Text="Fund"></TextBlock>
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Grid.Row="3" Name="fundtb"></TextBox>
            <TextBlock Grid.Row="4" Text="Bank Name"></TextBlock>
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Grid.Row="5" Name="banktb"></TextBox>
            <TextBlock Grid.Row="6" Text="Control Number- Beginning"></TextBlock>
            <TextBox Grid.Row="7" IsEnabled="False" VerticalContentAlignment="Center" Name="controlnobegintb"></TextBox>
            <TextBlock Grid.Row="8" Text="Control Number- Ending"></TextBlock>
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="9" Name="controlnoendtb"></TextBox>
            <TextBlock Grid.Row="10" Text="Current Control Number"></TextBlock>
            <TextBox IsEnabled="False" Grid.Row="11" VerticalAlignment="Center" Name="controlnocurrenttb"></TextBox>
            <TextBlock Grid.Row="12" Text="Is Active"></TextBlock>
            <CheckBox Grid.Row="13" Name="activechk" VerticalContentAlignment="Center" IsEnabled="False" Content="Active"></CheckBox>
            <Grid Grid.Row="14" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Edit" Name="editbtn" Margin="0,0,2.5,0" Click="editbtn_Click"  VerticalAlignment="Bottom"/>
                <Button IsEnabled="False" Content="Save" Grid.Column="1" Name="savebtn" Margin="2.5,0" Click="savebtn_Click"  VerticalAlignment="Bottom"></Button>
                <Button x:Name="addbtn" Content="Add" Grid.Column="2"  Margin="2.5,0,0,0" Click="addbtn_Click"  VerticalAlignment="Bottom"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="2.5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Accounts Listing" FontWeight="Bold"></TextBlock>
            <ListBox BorderBrush="Black"  BorderThickness="1" Grid.Row="1" Name="controlnolistlb" Margin="0" SelectionChanged="controlnolistlb_SelectionChanged"></ListBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>

