ImusCityGovernmentSystem/General/ControlNumber/DamageCheckList.xaml

<Controls:MetroWindow x:Class="ImusCityGovernmentSystem.General.ControlNumber.DamageCheckList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Damage Check List"
                      TitleCaps="False"
                      BorderThickness="0"
                      WindowStartupLocation="CenterScreen"
                      Height="334.397"
                      WindowTransitionsEnabled="False"
                      ShowIconOnTitleBar="True"
                      ResizeMode="NoResize"
                      GlowBrush="Black"
                      Width="459.684" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Fund" VerticalAlignment="Center"></TextBlock>
        <TextBox IsEnabled="False" Name="fundname" Grid.Row="1" VerticalContentAlignment="Center"></TextBox>
        <DataGrid BorderBrush="Black" BorderThickness="1" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All" Name="damgecheckdg" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Check Number" Binding="{Binding CheckNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Added" Binding="{Binding CreatedDate}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="deletebtn" Header="Delete" Click="deletebtn_Click"  />
                   
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>